# FTask

./: .gitignore  FTask.sln  README.md  docker-compose.yml
FTask.Api/: AuthApiRequest.http  Dockerfile  FTask.Api.csproj  FTask.Api.xml  Program.cs  Startup.cs  TestApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
FTask.Api/Controllers/: AuthController.cs  MajorController.cs  PlanSemesterController.cs  PlanSubjectController.cs  PlanTopicController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SubjectGroupController.cs  TaskCategoryController.cs  TaskController.cs  TopicController.cs
FTask.Api/Dtos/MajorDtos/: MajorAddDto.cs  MajorReadDetailDto.cs  MajorReadDto.cs  MajorUpdateDto.cs
FTask.Api/Dtos/StudentDtos/: StudentAddDto.cs  StudentReadDetailDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
FTask.Api/Dtos/SubjectGroupDtos/: SubjectGroupAddDTO.cs  SubjectGroupReadDTO.cs  SubjectGroupReadDetailDTO.cs  SubjectGroupUpdateDTO.cs
FTask.Api/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
FTask.Api/Profiles/: MajorProfile.cs  PlanSemesterProfile.cs  PlanSubjectProfile.cs  PlanTopicProfile.cs  SemesterProfile.cs  StudentProfile.cs  SubjectGroupProfile.cs  SubjectProfile.cs  TaskCategoryProfile.cs  TaskProfile.cs  TopicProfile.cs
FTask.Api/Properties/: launchSettings.json  serviceDependencies.FTaskApi.json  serviceDependencies.json
FTask.Api/ViewModels/MajorViewModels/: MajorAddViewModel.cs  MajorReadDetailViewModel.cs  MajorReadViewModel.cs  MajorUpdateViewModel.cs  StudentOfMajorViewModel.cs
FTask.Api/ViewModels/PlanSemesterViewModels/: PSReadDetailViewModel.cs  PlanSemesterAddViewModel.cs  PlanSemesterReadViewModel.cs  PlanSemesterUpdateViewModel.cs  PlanSubjectInPlanSemesterReadViewModel.cs
FTask.Api/ViewModels/PlanSubjectViewModels/: PlanSubjectAddViewModel.cs  PlanSubjectReadDetailViewModel.cs  PlanSubjectReadViewModel.cs  PlanSubjectUpdateViewModel.cs  PlanTopicInPlanSubjectReadModel.cs  SubjectInPlanSubjectViewModel.cs
FTask.Api/ViewModels/PlanTopicViewModels/: PlanTopicAddViewModel.cs  PlanTopicReadDetailViewModel.cs  PlanTopicReadViewModel.cs  PlanTopicUpdateViewModel.cs
FTask.Api/ViewModels/SemesterViewModels/: SemesterAddViewModel.cs  SemesterReadDetailViewModel.cs  SemesterReadViewModel.cs  SemesterUpdateViewModel.cs
FTask.Api/ViewModels/StudentViewModels/: StudentAddViewModel.cs  StudentReadDetailViewModel.cs  StudentReadViewModel.cs  StudentUpdateViewModel.cs
FTask.Api/ViewModels/SubjectGroupViewModels/: SubjectGroupAddViewModel.cs  SubjectGroupReadDetailViewModel.cs  SubjectGroupReadViewModel.cs  SubjectGroupUpdateViewModel.cs  SubjectsOfSubjectGroupViewModel.cs
FTask.Api/ViewModels/SubjectViewModels/: SubjectAddViewModel.cs  SubjectReadDetailViewModel.cs  SubjectReadViewModel.cs  SubjectUpdateViewModel.cs  TopicsInSubjectReadViewModel.cs
FTask.Api/ViewModels/TaskCategoryViewModels/: TaskCategoryAddViewModel.cs  TaskCategoryReadDetailViewModel.cs  TaskCategoryReadViewModel.cs  TaskCategoryUpdateViewModel.cs
FTask.Api/ViewModels/TaskViewModels/: TaskAddViewModel.cs  TaskReadViewModel.cs  TaskUpdateViewModel.cs
FTask.Api/ViewModels/TopicViewModels/: PlansInTopicReadViewModel.cs  TasksInTopic.cs  TopicAddViewModel.cs  (+3 more)
FTask.AuthServices/: FTask.AuthServices.csproj  appsettings.json
FTask.AuthServices/Helpers/: AuthDBInitilizer.cs  AuthServicesInjtection.cs  JwtHandler.cs
FTask.AuthServices/Services/: IUserService.cs  UserService.cs
FTask.Services/: FTask.Services.csproj
FTask.Services/DependencyInjection/: DependencyInjectionResolverGen.cs
FTask.Services/Helpers/: DBInitializer.cs  DependencyInjectionResolverGen.cs  ServicesInjection.cs
FTask.Services/MajorBusinessService/: IMajorService.cs  MajorService.cs
FTask.Services/MajorService/: IMajorService.cs  MajorService.cs
FTask.Services/PlanSemesterBusinessService/: IPlanSemesterService.cs  PlanSemesterService.cs
FTask.Services/PlanSubjectBusinessService/: IPlanSubjectService.cs  PlanSubjectService.cs
FTask.Services/PlanTopicBusinessService/: IPlanTopicService.cs  PlanTopicService.cs
FTask.Services/SemesterBusinessService/: ISemesterService.cs  SemesterService.cs
FTask.Services/StudentBusinessService/: IStudentService.cs  StudentService.cs
FTask.Services/StudentService/: IStudentService.cs  StudentService.cs
FTask.Services/SubjectBusinessService/: ISubjectService.cs  SubjectService.cs
FTask.Services/SubjectGroupBusinessService/: ISubjectGroupService.cs  SubjectGroupService.cs
FTask.Services/SubjectGroupService/: ISubjectGroupService.cs  SubjectGroupService.cs
FTask.Services/TaskBusinessService/: ITaskService.cs  TaskService.cs
FTask.Services/TaskCategoryBusinessService/: ITaskCategoryService.cs  TaskCategoryService.cs
FTask.Services/TopicBusinessService/: ITopicService.cs  TopicService.cs
(+130 files in other folders)
