<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTask.Database\FTask.Database.csproj" />
    <ProjectReference Include="..\FTask.Shared\FTask.Shared.csproj" />
  </ItemGroup>

</Project>
